#################################################################################
# Настройки портов:
# SMTP_SSL: Для отправки сообщений.
# IMAP: Для сохранения сообщений.
#################################################################################
[SMTP_SSL]
; Порт для исходящих сообщений.
PORT = 465
; Хост для исходящий сообщений.
HOST_SMTP = smtp.mail.ru

[IMAP]
;Хост для входящий сообщений.
IMAP_SERVER = imap.mail.ru
; Порт для входящих сообщений.
PORT_OUT = 993


#################################################################################
# Настройка Email
#################################################################################
[EMAIL_FROM]
; Email от кого отправлять.
FROM_MAIL =
; Пароль отправителя.
PASSWORD =
; Отображение имени отправителя рядом с почтой.
SENDER_NAME =

[EMAIL_TO]
; Email кому отправлять.
TO_MAIL =
; Отображение имени почты кому приходит письмо.
RECIPIENT_NAME =


#################################################################################
# Тема письма.
#################################################################################
[SUBJECT]
SUBJECT = Распечатать
